{
    "type": "package",
    "name": "elm-lang/core",
    "version": "5.1.1",
    "summary": "Elm's standard libraries",
    "license": "BSD-3-Clause",
    "exposed-modules": [
        "Array",
        "Basics",
        "Bitwise",
        "Char",
        "Debug",
        "Dict",
        "Json.Decode",
        "Json.Encode",
        "List",
        "Maybe",
        "Platform",
        "Platform.Cmd",
        "Platform.Sub",
        "Process",
        "Random",
        "Result",
        "Set",
        "String",
        "Task",
        "Time",
        "Tuple"
    ],
    "effect-modules": true,
    "dependencies": {},
    "test-dependencies": {},
    "elm-version": "0.18.0 <= v < 0.19.0"
}
