{
  "name": "elm-core",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/elm-lang/core.svg?branch=master)](https://travis-ci.org/elm-lang/core)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "elm-test": "^0.18.0"
  },
  "scripts": {
    "test": "node_modules/.bin/elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-lang/core.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/elm-lang/core/issues"
  },
  "homepage": "https://github.com/elm-lang/core#readme"
}
